{
  "name": "cairn",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "bun scripts/typecheck.ts",
    "add-book": "bun scripts/add-book.ts",
    "replay": "bun scripts/replay.ts",
    "eval": "bun scripts/eval.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "patchedDependencies": {
    "edge-tts-universal@1.4.0": "patches/edge-tts-universal@1.4.0.patch"
  }
}
